# .net_homework

./: Program.cs  SQLQuery2.sql  Startup.cs  appsettings.json  task_new.csproj  task_new.http  task_new.sln
Controllers/: AuthorsController.cs  BooksController.cs  LifetimeDemoController.cs
Data/: ApplicationDbContext.cs
Data/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  Repository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20250410203544_InitialCreate.Designer.cs  20250410203544_InitialCreate.cs  20250515213446_New.Designer.cs  20250515213446_New.cs  20250515213503_AddTaskEntities.Designer.cs  20250515213503_AddTaskEntities.cs  20250515214827_AddTasknew.Designer.cs  20250515214827_AddTasknew.cs  20250515220135_SeedData.Designer.cs  20250515220135_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.tasknew20250516012450.json  serviceDependencies.tasknew2025051602384866 - Web Deploy.json
Properties/ServiceDependencies/tasknew20250516012450/: apis1.arm.json
Properties/ServiceDependencies/tasknew2025051602384866 - Web Deploy/: profile.arm.json
Services/: BankTransferValidatorService.cs
Services/LifetimeExamples/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
Tests/Services/Validation/: BankTransferValidatorServiceTests.cs  DefaultCurrencyService.cs  IBankTransferValidatorServiceTests.cs  (+1 more)
